{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "",
  "projects": {
    "acardigital": {
      "projectType": "application",
      "schematics": {
        "@nrwl/workspace:component": {
          "style": "scss"
        }
      },
      "root": "apps/acardigital",
      "sourceRoot": "apps/acardigital/src",
      "prefix": "acardigital",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/acardigital",
            "index": "apps/acardigital/src/index.html",
            "main": "apps/acardigital/src/main.ts",
            "polyfills": "apps/acardigital/src/polyfills.ts",
            "tsConfig": "apps/acardigital/tsconfig.app.json",
            "assets": [
              "apps/acardigital/src/favicon.ico",
              "apps/acardigital/src/assets"
            ],
            "styles": ["apps/acardigital/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/acardigital/src/environments/environment.ts",
                  "with": "apps/acardigital/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "acardigital:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "acardigital:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "acardigital:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/acardigital/tsconfig.app.json",
              "apps/acardigital/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/acardigital/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/acardigital/jest.config.js",
            "tsConfig": "apps/acardigital/tsconfig.spec.json",
            "setupFile": "apps/acardigital/src/test-setup.ts"
          }
        }
      }
    },
    "acardigital-e2e": {
      "root": "apps/acardigital-e2e",
      "sourceRoot": "apps/acardigital-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/acardigital-e2e/cypress.json",
            "tsConfig": "apps/acardigital-e2e/tsconfig.e2e.json",
            "devServerTarget": "acardigital:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "acardigital:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": "apps/acardigital-e2e/tsconfig.e2e.json",
            "exclude": ["**/node_modules/**", "!apps/acardigital-e2e/**"]
          }
        }
      }
    },
    "publishable": {
      "projectType": "library",
      "root": "libs/publishable",
      "sourceRoot": "libs/publishable/src",
      "prefix": "acardigital",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "libs/publishable/tsconfig.lib.json",
            "project": "libs/publishable/ng-package.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/publishable/tsconfig.lib.json",
              "libs/publishable/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/publishable/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/publishable/jest.config.js",
            "tsConfig": "libs/publishable/tsconfig.spec.json",
            "setupFile": "libs/publishable/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "interfaces": {
      "root": "libs/interfaces",
      "sourceRoot": "libs/interfaces/src",
      "projectType": "library",
      "schematics": {},
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/interfaces/tsconfig.lib.json",
              "libs/interfaces/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/interfaces/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/interfaces/jest.config.js",
            "tsConfig": "libs/interfaces/tsconfig.spec.json"
          }
        }
      }
    }
  },
  "cli": {
    "warnings": {
      "typescriptMismatch": false,
      "versionMismatch": false
    },
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "acardigital"
}
